# bet-settlement-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/bookmaker/: MainApplication.java
src/main/java/com/bookmaker/config/: SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/bookmaker/controller/: EventOutcomeController.java  RestControllerExceptionHandler.java
src/main/java/com/bookmaker/kafka/consumer/: KafkaEventConsumer.java
src/main/java/com/bookmaker/kafka/producer/: KafkaEventProducer.java
src/main/java/com/bookmaker/model/: Bet.java  EventOutcome.java
src/main/java/com/bookmaker/model/dto/: EventOutcome.java
src/main/java/com/bookmaker/model/entity/: Bet.java
src/main/java/com/bookmaker/repository/: BetRepository.java
src/main/java/com/bookmaker/rocketmq/: RocketMqSettlementProducer.java
src/main/java/com/bookmaker/rocketmq/exception/: RocketMQException.java
src/main/java/com/bookmaker/service/: EventService.java  SettlementService.java
src/main/java/com/bookmaker/service/kafka/: KafkaEventConsumer.java  KafkaEventProducer.java
src/main/java/com/bookmaker/service/rocketmq/: RocketMqSettlementProducer.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: schema.sql
src/test/java/com/bookmaker/controller/: EventOutcomeControllerTest.java
src/test/java/com/bookmaker/integration/: KafkaIntegrationTest.java
src/test/java/com/bookmaker/kafka/consumer/: KafkaEventConsumerTest.java
src/test/java/com/bookmaker/kafka/producer/: KafkaEventProducerTest.java
src/test/java/com/bookmaker/rocketmq/: RocketMqSettlementProducerTest.java
src/test/java/com/bookmaker/service/: EventServiceTest.java  SettlementServiceTest.java
